PORT=
NETWORK=
ENV_MODE=
JWT_SECRET=
JWT_SECRET_REFRESH=
ADMIN_INITIAL_USERNAME=
ADMIN_INITIAL_PASSWORD=
BLOCKCHAIN_URL=
NFT_CONTRACT_ADDRESS=
OWNER_ADDRESS=

#PosgreSQL Config
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#Google Service
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#AWS Service
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

#Pinata IPFS
API_Key=
API_Secret=
JWT=
IPFS_PROVIDER_URI=
IPFS_GATEWAY_URI=

#Redis
REDIS_HOST=