# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


#-------------------------------------------------
# General

# 8080
PORT=8080

# 10 
BCRYPT_SALT=10

#localhost
HOST=localhost

#http://localhost:3000
CLIENT_URL=http://localhost:3000

#-------------------------------------------------
# Database
# depending on which database you are using, the credentials might be different
DB_CONNECTOR=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ink
DB_PORT=5432
# postgresql://<DB_USERNAME>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>
# for example: postgresql://postgres:root@localhost:5432/ink_test
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ink

#---------------------------------------------------
# 127.0.0.1
REDIS_HOST=127.0.0.1
# 6379
REDIS_PORT=6379

REDIS_USERNAME=
REDIS_PASSWORD=

REDIS_URL=
#---------------------------------------------------
# Jwt options
JWT_PRIVATE_KEY=123456aA@
JWT_REFRESH_PRIVATE_KEY=123456aA@
JWT_PUBLIC_KEY=123456aA@
#HS256
JWT_ALGORITHM=HS256
# 900
JWT_EXPIRE_TIME=1000
# 86400
JWT_EXPIRE_REFRESH_TIME=86400

SESSION_SECRET=

#---- upload
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=ap-southeast-1
AWS_S3_API_VERSION=2010-12-01
AWS_S3_BUCKET_NAME=inkara-bucket

#---- infrastructure
EMERALD_RPC_URL=https://testnet.emerald.oasis.io

#---- wallet
ACCOUNT_PRIVATE_KEY=